<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <h1>MY WEBSITE</h1>
       


<body>
    

  <style>
    * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
  h1{
    text-align: center;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(136, 119, 119);
  color: black;
}
.topnav-2 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav-2 a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav-2 a:hover {
  background-color: rgb(136, 119, 119);
  color: black;
}

.w3-third w3-container{
  background-color: rgb(126, 109, 109);
  padding: 30px;
  height: 400px;
  border-top: #333;
  box-decoration-break: clone;
 
  box-sizing: content-box;
}
h3{
  text-align: left;
  text-decoration: bisque;
  text-overflow: inherit;
}

.p container{
  
  background-color: rgb(126, 109, 109);
  padding: 30px;
  height: 400px;
  border-top: #333;
  box-decoration-break: clone;
}
h2{
  text-align: left;
}
/* Style the content */
.content {
  background-color: rgb(141, 137, 137);
  padding: 10px;
  height: 200px;
  size: 300px;
  color: aliceblue;
}

/* Style the footer */
.footer {
  text-align: center;
  background-color: #f1f1f1;
  padding: 10px;
}

  </style>
</head>
<body>
  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    
    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div class="w3-main" style="margin-left:0px">
    
      <div class="w3-row w3-padding-24">
        <div class="w3-twothird w3-container">
          <h2>TITLE HEADING</h2>
          <div class="content">
            <p>image</p>
          </div>
        </div>
        <div class="w3-third w3-container">
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Me</a>
          <p class="w3-border w3-padding-large w3-padding-48 w3-theme-l3 w3-left-align">image</p>
         
        </div>
      </div>
     <br>
     <br>
      <div class="w3-row">
        <div class="w3-twothird w3-container">
          <h2>TITLE HEADING</h2>
          <div class="content">
            <p>image</p>
          </div>
        </div>
        
        <div class="w3-third w3-container">
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">FINDLAR FAST</a>
          <p class="w3-border w3-padding-large w3-padding-64 w3- color w3-black-tie w3-left-align w3-theme-l3 "> image <br>image<br>image</p>
          <br>
          <br>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">FINDed me</a><br> 
        </div>
        </div>
      </div>
      <div class="footer">
        <p>Footer</p>
      </div>
      
    </body>
    </html>
      
    

    
   
    
     